<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FUNDACIÓN NYA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icono2.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    .card {
      font-family: 'TUI FONT NAME', sans-serif;

      inline-size: 30rem;
      padding: 20px;
      border: 8px solid #22314a;
      border-radius: 20px;
      margin-block-start: 20px;
      margin-block-end: 20px;
      background-color: #22314a;
      color: white;
    }

    .map-container {
      margin-block-start: 90px;
      padding: 0;
      border: none;
    }

    .navbar-nav .nav-link {
      color: rgb(7, 7, 7);
      /* Cambia el color del texto del menú aquí */
    }

    .navbar {
      background-color: transparent;
      /* Hacer que el fondo del menú sea transparente */
    }

    .navbar-toggler {
      background-color: rgba(255, 255, 255, 0.5);
      /* Cambia el fondo del botón del menú desplegable */
    }

    .navbar-nav .nav-link {
      color: rgb(7, 7, 7);
      /* Cambia el color del texto del menú aquí */
    }

    .navbar-nav .nav-link:hover {
      color: #000000;
      /* Cambia el color del texto al hacer hover en el menú aquí */
    }

    .navbar {
      background-image: url('img/fondo\ blureado.png');
      /* Agrega el GIF como fondo del menú */
      background-size: cover;
      /* Ajusta el tamaño del fondo */
    }

    /* Hacer que la imagen del banner sea responsive */
    .test img {
      block-size: auto;
    }

    /* Estilos CSS para el formulario */
    .card {
      font-family: 'TUI FONT NAME', sans-serif;
      max-inline-size: 100%;
      padding: 20px;
      border: 8px solid #22314a;
      border-radius: 20px;
      margin-block-start: 20px;
      margin-block-end: 20px;
      background-color: #22314a;
      color: white;
    }

    /* Asegurarse de que el mapa sea responsive */
    .map-container {
      margin-block-start: 90px;
      padding: 0;
      border: none;
    }

    #mapid {
      inline-size: 100%;
      block-size: 325px;
      inset-block-end: 45px;
    }




    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      color: #ffffff;
    }

    h5 {
      size: 100;
    }

    p2 {
      color: #666;
    }

    .icon {
      width: 100%;
      height: 100%;
      margin-right: 10px;
    }

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="logo">
          <img src="img/archivo de el ultimo logo23.png" alt="">
        </div>
        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactenos.html">CONTACTANOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">ACERCA DE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donaciones.html">DONACIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeriafinal.html">GALERIA</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="test">

    <h2 class="ban"
      style="background-color: #22314a; color: #f2f2f2; padding: 30px; border-radius: 20px; width: fit-content; margin-top: 20px;">
      <span>¿Cómo Puedes Ponerte en Contacto con Nosotros?</span>
    </h2>
  </div>

  <section>
    <h3>Ponte en Contacto con Nosotros</h3>
    <p class="p2"> En esta sección, te proporcionamos diversas formas de establecer contacto con nosotros. Utiliza nuestro formulario
      de contacto para hacernos llegar tus comentarios, preguntas o sugerencias. Valoramos cada palabra que compartes y
      estamos comprometidos a mejorar en base a tus opiniones.
      <br>
      <br>
      Además, hemos incluido un mapa que muestra nuestra ubicación actual, permitiéndote encontrarnos fácilmente. No
      dudes en visitarnos en persona para una atención más directa.
      <br><br>
      Para mantener una conexión más cercana, te invitamos a seguirnos en nuestras redes sociales. Estamos activos en
      diversas plataformas y compartimos noticias, actualizaciones y contenido exclusivo que puede interesarte. Únete a
      nuestra comunidad en línea y sé parte de la conversación.</p>
    <img class="icon" src="img/contactoimg.png" alt="Avión Icono">

  </section>
  
  <div class="test">

    <h2 class="ban"
      style="background-color: #22314a; color: #f2f2f2; padding: 30px; border-radius: 20px; width: fit-content; margin-top: 20px;">
      <span>Aqui puedes contactar con nosotros y Ubicarnos en el mapa adjunto</span>
    </h2>
  </div>
  <div class="footer-logo">
    <img src="img/archivo de el ultimo logo23.png" alt="Logo de NYA">
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">

          <form method="post" action="https://formspree.io/f/xdorrzya">

            <div class="form-group">

              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="form-group">
              <label for="email">Correo Electrónico</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="johndoe@gmail.com">
            </div>
            <div class="form-group">
              <label for="comentarios">Comentarios</label>
              <textarea class="form-control" id="comentarios" name="comentarios" rows="3"></textarea>
            </div>
            <center>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </center>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="map-container">

          <div id="mapid" style="inline-size: 100%; block-size: 325px; margin-block-end: 20px;"></div>
          <script>
            var mymap = L.map('mapid').setView([9.919289121480427, -84.06498769139979], 14);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            L.marker([9.919289121480427, -84.06498769139979]).addTo(mymap)
              .bindPopup('Calle 29 A, Barrio Cordoba, San Jose')
              .openPopup();

          </script>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="footer-container">
      <div class="footer-info">
        <h3>Contacto</h3>
        <p>Dirección: <a href="https://maps.app.goo.gl/aqndkmt9o2SRWmQK8">Calle 29 A, Barrio Cordoba, San Jose</a></p>
        <p>Teléfono: <a href="tel:+50622522142">2252-2142</a></p>
        <p>Correo Electrónico: <a href="mailto:infofundacionnya@gmail.com">infofundacionnya@gmail.com</a></p>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <ul>
          <a href="https://www.tiktok.com/@user5286135876799">
            <img src="img/Tik Tok logo.png" width="35" height="35">
          </a>
          <a href="https://www.instagram.com/fundacion_nya/">
            <img src="img/Instagram logo.png" width="35" height="35">
          </a>
          <a href="https://www.facebook.com/profile.php?id=61552366882692">
            <img src="img/Facebook logo.png" width="35" height="35">
          </a> </a>
        </ul>
      </div>
      <div class="footer-logo">
        <img src="img/archivo de el ultimo logo23.png" alt="Logo de NYA">
      </div>
      <div class="footer-donate">
        <h3>Donaciones</h3>
        <p>Ayúdanos a hacer el bien. ¡Tu donación importa!</p>
        <button class="btn-donate" onclick="redirigirADonaciones()">Donar Ahora</button>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 FUNDACIÓN NYA. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script>
    function redirigirADonaciones() {
      window.location.href = 'donaciones.html';
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>


</body>

</html>
